<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="434.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.views.ActivityHistoryViewController">
    <children>
	    <!-- Container for history labels -->
	    <ListView fx:id="historyList" prefHeight="330.0" prefWidth="610.0" />
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
      		<Button mnemonicParsing="false" onAction="#returnHome" prefHeight="46.0" prefWidth="126.0" text="Return" />
            <Button layoutX="10.0" layoutY="10.0" lineSpacing="100.0" mnemonicParsing="false" onAction="#toggleShowFilter" prefHeight="46.0" prefWidth="126.0" text="Filtrer" />
         </children>
      </HBox>
      <AnchorPane fx:id="filterPane" prefHeight="20.0" prefWidth="642.0" visible="false">
         <children>
            <HBox layoutY="19.0" prefHeight="83.0" prefWidth="642.0" spacing="10.0">
               <children>
                   <Button fx:id="button_running" onAction="#filterRunning" prefHeight="53.0" prefWidth="57.0">
                       <graphic>
                           <ImageView fitHeight="40.0" fitWidth="45.0" preserveRatio="true">
                               <image>
                                   <Image url="@../images/sport_img/running.png" /> <!-- Replace icon.png with your icon file name -->
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
                   <Button fx:id="button_walking" onAction="#filterWalking" prefHeight="53.0" prefWidth="57.0">
                       <graphic>
                           <ImageView fitHeight="40.0" fitWidth="45.0" preserveRatio="true">
                               <image>
                                   <Image url="@../images/sport_img/walking.png" />
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
                   <Button fx:id="button_swimming" onAction="#filterSwimming" prefHeight="53.0" prefWidth="57.0">
                       <graphic>
                           <ImageView fitHeight="40.0" fitWidth="45.0" preserveRatio="true">
                               <image>
                                   <Image url="@../images/sport_img/swimming.png" />
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
                   <Button fx:id="button_biking" onAction="#filterBiking" prefHeight="53.0" prefWidth="57.0">
                       <graphic>
                           <ImageView fitHeight="40.0" fitWidth="45.0" preserveRatio="true">
                               <image>
                                   <Image url="@../images/sport_img/biking.png" />
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
                   <Button fx:id="button_volleyball" onAction="#filterVolleyball" prefHeight="53.0" prefWidth="57.0">
                       <graphic>
                           <ImageView fitHeight="40.0" fitWidth="45.0" preserveRatio="true">
                               <image>
                                   <Image url="@../images/sport_img/volleyball.png" />
                               </image>
                           </ImageView>
                       </graphic>
                   </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
	</children>
</VBox>
