<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>

<?import java.lang.String?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Add Activity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.views.AddActivityController">
   <VBox prefHeight="200.0" prefWidth="100.0">
	  <Label text="Add your activity">
		 <font>
			<Font name="Consolas" size="28.0" />
		 </font>
	  </Label>
	   <HBox alignment="CENTER_LEFT" prefHeight="600.0" prefWidth="400.0">
		   <children>
			   <Label text="Sport" textAlignment="CENTER" translateX="30.0">
				   <font>
					   <Font size="22.0" />
				   </font>
			   </Label>
			   <ComboBox fx:id="cbSport" translateX="80" prefWidth="150.0" promptText="choose"/>
		   </children>
	   </HBox>
	  <HBox alignment="CENTER_LEFT" prefHeight="800.0" prefWidth="200.0">
		 <children>
			<Label text="Duration" textAlignment="CENTER" translateX="30.0">
			   <font>
				  <Font size="22.0" />
			   </font>
			</Label>
			<TextField fx:id="duration" translateX="80.0">
			   <font>
				  <Font size="15.0" />
			   </font>
			</TextField>
		 </children>
	  </HBox>

	</VBox>

</TitledPane>
