<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.widgets.FieldTemplateController">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <StackPane>
               <children>
                  <Label fx:id="infoUser" alignment="CENTER" minHeight="36.0" prefWidth="376.0" text="Label" textFill="#f3fbfb">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
                  <TextField fx:id="infoFieldUser" maxHeight="36.0" minHeight="36.0" onAction="#toggleMode" prefWidth="376.0">
                     <font>
                        <Font size="22.0" />
                     </font></TextField>
               </children>
            </StackPane>
            <Button fx:id="editButton" minHeight="36.0" minWidth="43.0" mnemonicParsing="false" onAction="#toggleMode" style="-fx-background-color: #fd9c2d; -fx-background-radius: 10;">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pen.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
