<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="553.0" prefWidth="602.0" stylesheets="@GraphComponentStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.views.GraphComponentViewController">
   <children>
      <StackPane layoutX="50.0" layoutY="58.0" prefHeight="446.0" prefWidth="491.0">
         <children>
            <BarChart fx:id="barChart" prefHeight="363.0" prefWidth="411.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <LineChart fx:id="lineChart" prefHeight="401.0" prefWidth="423.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </StackPane>
      <ChoiceBox fx:id="graphType" layoutX="14.0" layoutY="14.0" onAction="#onGraphTypeChange" prefWidth="150.0" />
   </children>
</AnchorPane>
