<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
			xmlns:fx="http://javafx.com/fxml"
			fx:controller="ulb.controllers.MainController">

	<top>
		<MenuBar>
			<menus>
				<Menu text="Consultation du profil">
					<MenuItem text="Consulter profil"/>
				</Menu>
				<Menu text="Encodage d'activité">
					<MenuItem text="Encoder activité"/>
				</Menu>
				<Menu text="Calcul du nombre de calories">
					<MenuItem text="Calculer calories"/>
				</Menu>
			</menus>
		</MenuBar>
	</top>

</BorderPane>
