<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx"
			xmlns:fx="http://javafx.com/fxml"
			fx:controller="ulb.controllers.MainController">

	<top>
		<MenuBar>
			<menus>
				<Menu text="Profil">
					<MenuItem text="Consulter le profil" onAction="#consultProfile"/>
					<MenuItem text="Modifier le profil" onAction="#modifyProfile"/>
				</Menu>

				<Menu text="Activitée">
					<MenuItem text="Encoder une activité" onAction="#encodeActivity"/>
					<!--<MenuItem text="Voir les activitées enregistrées" onAction="#ActivityHistory?"/>-->
				</Menu>
				<Menu text="Calcul du nombre de calories">
					<MenuItem text="Calculer calories" onAction="#computeCalories"/>
				</Menu>
			</menus>
		</MenuBar>
	</top>

</BorderPane>
