<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane minHeight="733.0" minWidth="685.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.views.ProfileViewController">
   <children>
      <HBox alignment="CENTER" minHeight="733.0" minWidth="685.0" prefHeight="733.0" prefWidth="685.0">
         <children>
            <VBox alignment="CENTER">
               <HBox alignment="TOP_CENTER" spacing="20.0">
                  <children>
                     <Label text="Modifiez votre profile">
                        <font>
                           <Font name="Consolas" size="28.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Region prefHeight="200.0" prefWidth="240.0" />
                     <ImageView fx:id="profileimage" fitHeight="125.0" fitWidth="129.0">
                        <image>
                           <Image url="@../images/default_profile.png" />
                        </image>
                     </ImageView>
                     <Region prefHeight="36.0" prefWidth="85.5" />
                     <Region prefHeight="200.0" prefWidth="85.5" />
                     <Button fx:id="imageselection" alignment="CENTER_RIGHT" minHeight="36.0" mnemonicParsing="false" onAction="#eventHandler" text="Edit" textAlignment="CENTER">
                         <graphic>
                            <ImageView fitHeight="15.0" fitWidth="15.0" />
                         </graphic>
                     </Button>
                  </children>
               </HBox>
               <Region prefHeight="21.0" prefWidth="596.0" />
               <HBox alignment="CENTER">
                  <children>
                     <VBox alignment="TOP_CENTER" prefHeight="390.0" prefWidth="240.0" spacing="40.0">
                        <children>
                           <Label minHeight="36.0" prefHeight="36.0" prefWidth="136.0" text="Votre prénom" textAlignment="CENTER">
                              <font>
                                 <Font size="22.0" />
                              </font>
                           </Label>
                           <Label minHeight="36.0" text="Votre nom" textAlignment="CENTER">
                              <font>
                                 <Font size="22.0" />
                              </font>
                           </Label>
                           <Label minHeight="36.0" text=" Votre poids (en kg)" textAlignment="CENTER">
                              <font>
                                 <Font size="22.0" />
                              </font>
                           </Label>
                           <Label minHeight="36.0" text="Votre taille (en cm)" textAlignment="CENTER">
                              <font>
                                 <Font size="22.0" />
                              </font>
                           </Label>
                           <Label minHeight="36.0" text="Votre sexe" textAlignment="CENTER">
                              <font>
                                 <Font size="22.0" />
                              </font>
                           </Label>
                           <Label minHeight="36.0" text="Votre date de naissance" textAlignment="CENTER">
                              <font>
                                 <Font size="22.0" />
                              </font>
                           </Label>
                        </children>
                     </VBox>
                     <StackPane prefHeight="450.0" prefWidth="300.0">
                        <VBox alignment="TOP_CENTER" prefHeight="674.0" prefWidth="376.0" spacing="40.0" StackPane.alignment="TOP_CENTER">
                           <children>
                              <Label fx:id="_firstname_label" minHeight="36.0" >
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="_lastname_label" minHeight="36.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="_weight_label" minHeight="36.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="_height_label" minHeight="36.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sex_label" minHeight="36.0">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label fx:id="_birthdate_label" minHeight="36.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="674.0" prefWidth="376.0" spacing="40.0" StackPane.alignment="TOP_CENTER">
                           <children>
                              <TextField fx:id="_firstname_text" minHeight="36.0" promptText="firstname">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="_lastname_text" minHeight="36.0" promptText="lastname">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="_weight_text" minHeight="36.0" promptText="ex: 49">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="_height_text" minHeight="36.0" promptText="ex: 159">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextField>
                              <HBox alignment="CENTER" minHeight="36.0">
                                 <children>
                                    <RadioButton fx:id="maleButton" mnemonicParsing="false" text="♂" translateX="-40.0">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="sex" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="femaleButton" mnemonicParsing="false" text="♀" toggleGroup="$sex" translateX="40.0" />
                                 </children>
                              </HBox>
                              <DatePicker fx:id="_birthdate_text" minHeight="36.0" />
                           </children>
                        </VBox>
                     </StackPane>
                     <VBox maxWidth="56.0" minHeight="36.0" prefHeight="3.0" prefWidth="196.0" spacing="40.0">
                        <children>
                           <Button fx:id="_firstname_button" minHeight="36.0" onAction="#switcher" text="Edit">
                              <graphic>
                                 <ImageView fitHeight="15.0" fitWidth="15.0" />
                              </graphic>
                           </Button>
                           <Button fx:id="_lastname_button" minHeight="36.0" onAction="#switcher" text="Edit">
                              <graphic>
                                 <ImageView fitHeight="15.0" fitWidth="15.0" />
                              </graphic>
                           </Button>
                           <Button fx:id="_weight_button" minHeight="36.0" onAction="#switcher" text="Edit">
                              <graphic>
                                 <ImageView fitHeight="15.0" fitWidth="15.0" />
                              </graphic>
                           </Button>
                           <Button fx:id="_height_button" minHeight="36.0" onAction="#switcher" text="Edit">
                              <graphic>
                                 <ImageView fitHeight="15.0" fitWidth="15.0" />
                              </graphic>
                           </Button>
                           <Button fx:id="sexswitch" minHeight="36.0" onAction="#switcher" text="Edit">
                              <graphic>
                                 <ImageView fitHeight="15.0" fitWidth="15.0" />
                              </graphic>
                           </Button>
                           <Button fx:id="_birthdate_button" minHeight="36.0" onAction="#switcher" text="Edit">
                              <graphic>
                                 <ImageView fitHeight="15.0" fitWidth="15.0" />
                              </graphic>
                           </Button>
                        </children>
                     </VBox>
                  </children>
               </HBox>
               <Region prefHeight="20.0" />
               <HBox alignment="CENTER_RIGHT">
                  <children>
                     <Button alignment="CENTER" mnemonicParsing="false" onAction="#saveProfile" text="OK" textAlignment="CENTER">
                        <font>
                           <Font size="21.0" />
                        </font>
                     </Button>
                  </children>
               </HBox>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
