<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.views.ProfileViewController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="1920.0">
         <HBox alignment="TOP_CENTER" spacing="20.0">
            <children>
               <Label text="Modifiez votre profile">
                  <font>
                     <Font name="Consolas" size="28.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                 <ImageView fx:id="profileimage" fitHeight="125.0" fitWidth="129.0" preserveRatio="true" translateX="30.0">
                  <image>
                     <Image url="@../images/profile/Default_profile.png" />
                  </image>
               </ImageView>
            </children>
         </HBox>
         <HBox alignment="TOP_CENTER">
            <children>
               <VBox alignment="CENTER_LEFT" prefHeight="610.0" prefWidth="290.0" spacing="80.0">
                  <children>
                     <Label text="Votre prénom" textAlignment="CENTER">
                        <font>
                           <Font size="22.0" />
                        </font>
                     </Label>
                     <Label text="Votre nom" textAlignment="CENTER">
                        <font>
                           <Font size="22.0" />
                        </font>
                     </Label>
                     <Label text=" Votre poids (en kg)" textAlignment="CENTER">
                        <font>
                           <Font size="22.0" />
                        </font>
                     </Label>
                     <Label text="Votre taille (en cm)" textAlignment="CENTER">
                        <font>
                           <Font size="22.0" />
                        </font>
                     </Label>
                     <Label text="Votre sexe" textAlignment="CENTER">
                        <font>
                           <Font size="22.0" />
                        </font>
                     </Label>
                     <Label text="Votre date de naissance" textAlignment="CENTER">
                        <font>
                           <Font size="22.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="674.0" prefWidth="376.0" spacing="80.0">
                  <children>
                     <TextField fx:id="firstname_text" promptText="firstname">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="lastname_text" promptText="lastname">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="weight_text" promptText="ex: 49">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="height_text" promptText="ex: 159">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </TextField>
                     <HBox alignment="CENTER">
                        <children>
                           <RadioButton fx:id="maleButton" mnemonicParsing="false" text="♂" translateX="-100.0">
                              <toggleGroup>
                                 <ToggleGroup fx:id="sex" />
                              </toggleGroup>
                           </RadioButton>
                           <RadioButton fx:id="femaleButton" mnemonicParsing="false" text="♀" toggleGroup="$sex" translateX="100.0" />
                        </children>
                     </HBox>
                     <DatePicker fx:id="birthdate_text" />
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="674.0" prefWidth="376.0" spacing="80.0">
                  <children>
                     <Label fx:id="firstname_label">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                     <Label fx:id="lastname_label" >
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                     <Label fx:id="weight_label" >
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                     <Label fx:id="height_label" >
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                     <Label fx:id="sex_label">
                        <font>
                           <Font size="22.0" />
                        </font>
                     </Label>
                     <Label fx:id="birthdate_label" />
                  </children>
               </VBox>
               <VBox prefHeight="674.0" prefWidth="162.0">
                  <children>
                     <Button fx:id="firstnameswitch" onAction="#switcher" text="Edit">
                        <graphic>
                           <ImageView fitHeight="100" fitWidth="100" />
                        </graphic>
                     </Button>
                     <Button fx:id="lastnameswitch" onAction="#switcher" text="Edit">
                        <graphic>
                           <ImageView fitHeight="100" fitWidth="100" />
                        </graphic>
                     </Button>
                     <Button fx:id="weightswitch" onAction="#switcher" text="Edit">
                        <graphic>
                           <ImageView fitHeight="100" fitWidth="100" />
                        </graphic>
                     </Button>
                     <Button fx:id="sexswitch" onAction="#switcher" text="Edit">
                        <graphic>
                           <ImageView fitHeight="100" fitWidth="100" />
                        </graphic>
                     </Button>
                     <Button fx:id="heightswitch" onAction="#switcher" text="Edit">
                        <graphic>
                           <ImageView fitHeight="100" fitWidth="100" />
                        </graphic>
                     </Button>
                     <Button fx:id="birthdateswitch" onAction="#switcher" text="Edit">
                        <graphic>
                           <ImageView fitHeight="100" fitWidth="100" />
                        </graphic>
                     </Button>
                  </children>
               </VBox>
            </children>
         </HBox>
         <HBox alignment="CENTER">
            <children>
               <Button alignment="CENTER" mnemonicParsing="false" onAction="#saveProfile" text="OK" textAlignment="CENTER" translateX="370.0">
                  <font>
                     <Font size="21.0" />
                  </font>
               </Button>
            </children>
         </HBox>
      </VBox>
   </children>
</Pane>
