<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #172e8c;"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ulb.views.ProfileDeleteConfirmViewController">
   <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="286.0" prefWidth="600.0"
             text="Voulez-vous vraiment supprimer votre profil ?" textAlignment="CENTER" textFill="#f3fbfb"
             wrapText="true">
         <font>
            <Font size="20.0"/>
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="116.0" prefWidth="600.0" spacing="200.0">
         <Button mnemonicParsing="false" onAction="#setYesButton" prefHeight="51.0" prefWidth="120.0"
                 style="-fx-background-color: #2dd798; -fx-background-radius: 10;" text="Oui" textFill="#f3fbfb"/>
         <Button mnemonicParsing="false" onAction="#setNoButton" prefHeight="51.0" prefWidth="120.0"
                 style="-fx-background-color: #f44343; -fx-background-radius: 10;" text="Non" textFill="#f3fbfb"/>
      </HBox>
   </VBox>
</AnchorPane>
