<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label minWidth="48.0" prefHeight="48.0" />
      <Label layoutX="10.0" layoutY="10.0" minWidth="48.0" prefHeight="48.0" />
    </children>

</HBox>
