<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #172e8c;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.widgets.FoodPopupController">
   <children>
      <Label fx:id="mainLabel" alignment="CENTER" prefHeight="106.0" prefWidth="304.0" text="Donnez la quantité" textAlignment="CENTER" textFill="#f3fbfb" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="65.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label alignment="BOTTOM_CENTER" prefHeight="98.0" prefWidth="55.0" text="gramme" textFill="#f3fbfb" />
                  <TextField fx:id="gramme" maxWidth="73.0" onKeyReleased="#disabilityHandler" style="-fx-background-color: #c9d1f0;" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label fx:id="servinglabel" alignment="BOTTOM_CENTER" prefHeight="79.0" prefWidth="100.0" text="litre" textAlignment="CENTER" textFill="#f3fbfb" wrapText="true" />
                  <TextField fx:id="serving" maxWidth="73.0" onKeyReleased="#disabilityHandler" style="-fx-background-color: #c9d1f0;" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="114.0" prefWidth="300.0" spacing="120.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onBack" text="Back" />
            <Button mnemonicParsing="false" onAction="#onEntry" text="Enter" />
         </children>
      </HBox>
   </children>
</VBox>
