<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #172e8c;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.views.FoodPopupViewController">
   <children>
      <Label fx:id="mainLabel" alignment="CENTER" prefHeight="106.0" prefWidth="304.0" text="Donnez la quantité" textAlignment="CENTER" textFill="#f3fbfb" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="65.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label fx:id="unitLabel" alignment="BOTTOM_CENTER" prefHeight="64.0" prefWidth="104.0" text="gramme" textFill="#f3fbfb" />
                  <TextField fx:id="gramme" maxWidth="73.0" onKeyReleased="#disabilityHandler" style="-fx-background-color: #c9d1f0;" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="93.0" prefWidth="104.0" spacing="5.0">
               <children>
                  <Label fx:id="servinglabel" alignment="BOTTOM_CENTER" prefHeight="64.0" prefWidth="117.0" text="litre" textAlignment="CENTER" textFill="#f3fbfb" wrapText="true" />
                  <TextField fx:id="serving" maxWidth="73.0" onKeyReleased="#disabilityHandler" style="-fx-background-color: #c9d1f0;" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="114.0" prefWidth="300.0" spacing="120.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onBack" style="-fx-background-radius: 10; -fx-background-color: #fd9c2d;" translateX="-30.0">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/go_back_icon.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#onEntry" style="-fx-background-color: #2dd798; -fx-background-radius: 10;" translateX="30.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/save.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
   </children>
</VBox>
